<html>

<head>
  <link rel="stylesheet" href="style.css">
  <h1>Welcome To The Help Center</h1>
  <title>Help Center</title>
  
  

</head>

<body>
  <section id="Count-Down">
    <img src="countdownIcon.png">
    <h2 style="color:#0000FF">Count-Down App</h2>
    <p>I hope you are enjoying the Count-Down app. if you have any questions or feature requests head over to the
      contact me section and send me an email or reach out to me through any of the social media channels.
    </p>
  </section>
  <section id="RockPaperX">
    <img src="ios-marketing.png">
    <h2 style="color:#0000FF">RockPaperX App</h2>
    <p>This is the ultimate Rock paper scissors game. In a game set, the winner is determined by the first player to
      reach three wins. Rock wins against scissors, paper wins against rock, and scissors wins against paper. If the
      same move is thrown by both players, it results in a stalemate (draw). The player to first reach 3 wins is crowned
      winner. Available on iPhone and iPad <a href="https://apps.apple.com/dk/app/rockpaperx/id1529812781">Download from
      App Store</a>

      Have fun!
    </p>
  </section>
  <section id="About the Developer">
    <h2 style="color:#0000FF">About the Developer</h2>
    <p>I am a DevOps Engineer by day and a lot more by night including iOS development, which I just picked up about a
      year ago. I am very happy I have been able to publish my 1st 2 iOS apps to the app store. These are very simple
      apps just to for me to go through the whole process of development to production (App Store). I encourage you to
      use my apps and let me know your feedback and feature suggestions. In the meantime, I will be cooking my next
      app. Watchout!
    </p>
  </section>
  <section id="Contact me">
    <h2 style="color:#0000FF">Contact me</h2>
    <p> If you have any questions or suggestions or requests to develop an iOS app, reach out to me via the
      following:</p>
    <ul>
      <li><a href="mailto:kwakualex48@gmail.com">Email</a></li>
      <li><a href="https://twitter.com/mr_heymann">Twitter</a></li>
      <li><a href="https://www.facebook.com/gameyalex/">facebook</a></li>
    </ul>
  </section>
</body>
<footer>
  <div>
    <p class="copyright text-muted">Copyright &copy; 2020 Alex Gameli Heyman</p>
  </div>
</footer>

</html>